<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Midterm.css">
	<link rel="icon" type="logo/icon" href="Images1/favicon.ico">
		<title>ABAYON</title>
</head>

<body class="b5"> 
	<nav>
		<a href="Home.html">Home</a>
		<a href="Elementary.html">Elementary</a>
		<a href="Juniorhigh.html">Juniorhigh</a>
		<a href="Seniorhigh.html">Seniorhigh</a>
		<a href="About.html">About</a>
	</nav>

	<img src="Images1/Parola.jpeg" style="width:400px;height:600px;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<table>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Grade Level</th>
			<th>Gender</th>
			<th>Address</th>
		</tr>
		<tr>
			<td> Clint Stephen A. Abayon </td>
			<td>19 Yrs old </td>
			<td> 1st year College</td>
			<td> Male </td>
			<td> Purok Kamansi,Dapdap,Catarman,Liloan.Cebu</td>
		</tr>
	</table>
<br>
<br>
<br>
<br>
<br>
<br>
			
		<h2>SOCIAL LINKS</h2>

		<a href="https://www.facebook.com/BUDzz10" target="_blank">
			<img class="icon" src="Images1/facebook.png" alt="Facebook" style="width:500px;height:400px;">
		</a>	
<br>
<br>
<br>
<br>
<br>
<br>




	 
	
</body>
</html>