<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Midterm.css">
	<link rel="icon" type="logo/icon" href="Images1/favicon.ico">
		<title>ABAYON</title>
</head>

<body class="b2" > 


	<nav>
		<a href="Home.html">Home</a>
		<a href="Elementary.html">Elementary</a>
		<a href="Juniorhigh.html">Juniorhigh</a>
		<a href="Seniorhigh.html">Seniorhigh</a>
		<a href="About.html">About</a>
	</nav>

	<h2>My Elementary Days</h2>

	
		<img src="Images1/images1.jpeg" style="width:400px;height:300px;" >

		<em>

		<p>I start my <b style="font-size: 100%;"> Elementary Days </b> in Liloan Central School at Poblacion,Liloan,Cebu. When i start in elementary is was so nervous because i have no friend at beginning of school days, but after a week i meet some that made me close to him and we are always play during lunch time and also end of the time of our class.</p>

		</em>

	
</body>
</html>