<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Midterm.css">
	<link rel="icon" type="logo/icon" href="Images1/favicon.ico">
		<title>ABAYON</title>
</head>

<body class="b1" >

	

	<nav>
		<a href="Home.html">Home</a>
		<a href="Elementary.html">Elementary</a>
		<a href="Juniorhigh.html">Juniorhigh</a>
		<a href="Seniorhigh.html">Seniorhigh</a>
		<a href="About.html">About</a>
	</nav>

	<h1 class="H1"> H E L L O !!</h1>
	

		
	
	
</body>
</html>