<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Midterm.css">
	<link rel="icon" type="logo/icon" href="Images1/favicon.ico">
		<title>ABAYON</title>
</head>

<body class="b3"> 
	<nav>
		<a href="Home.html">Home</a>
		<a href="Elementary.html">Elementary</a>
		<a href="Juniorhigh.html">Juniorhigh</a>
		<a href="Seniorhigh.html">Seniorhigh</a>
		<a href="About.html">About</a>

	</nav>

	<h2>My JuniorHigh Days</h2>
	
	<img src="Images1/images2.jpg" style="width:400px;height:400px;" >

	<p>I start my <b style="font-size: 100%;"> JuniorHigh Days </b> in LNHS-Don Bosco Campus, Located in Cot-Cot,Liloan,Cebu. I started playing football and i always join a big tournament like Aboitiz Cup, during i play football i meet some strange people that turns to friends or more than friends and we always play like a team that time.
	</p> 
	
</body>
</html>