
nav{
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
nav a{
	text-decoration: none;
	display: block;
	padding: 15px 25px;
	text-align: center;
	color:#154360;
	font-family: verdana;
}
nav a:hover{
	background-color: #7F8C8D;
	color: white;
}
.H1:hover{
	font-size: 100px;
	padding: 10px;
}
h1{
	text-align: center ;
	font-size: 800%;
	border-radius: 50px ;
	color :#2874A6;
}

.b1{
	background: url(Images1/Home.jpeg);
	width: 100%;
	height: 10%;
	margin: 0px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
h2{
	text-align:center;
	font-size: 40px;
	color:#154360 ;
	border: 15px solid #2874A6;
	border-radius: 10px;
	background-color: #8cadaf;
}
p{
	border: 15px solid #2874A6;
	border-radius: 10px;
	background-color: #CB4335;
	font-family: verdana;
	font-size: 20px
}
.b2{
	background: url(Images1/Elementary.jpeg);
	width: 100%;
	height: 10%;
	margin: 0px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
img{
	margin-left: 480px;
	border: 15px solid #8cadaf ;
	border-radius: 10px;
}
.b3{
	background: url(Images1/Juniorhigh.jpeg);
	width: 100%;
	height: 10%;
	margin: 0px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.b4{
	background: url(Images1/Seniorhigh.jpeg);
	width: 100%;
	height: 10%;
	margin: 0px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.b5{
	background: url(Images1/About.jpeg);
	width: 100%;
	height: 10%;
	margin: 0px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
table,th,td{
	font-family: verdana;
	border: 3px solid;
	border-collapse: collapse;
	border-color: whitesmoke;
	margin-right: auto;
	margin-left: auto;
}
th{
	text-align: center;
	color: whitesmoke;
	font-size: 100%;
	width: 20%;
	margin: auto;
}
td{
	text-align: center;
	color: whitesmoke;
}
