<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Midterm.css">
	<link rel="icon" type="logo/icon" href="Images1/favicon.ico">
		<title>ABAYON</title>
</head>

<body class="b4"> 
	<nav>
		<a href="Home.html">Home</a>
		<a href="Elementary.html">Elementary</a>
		<a href="Juniorhigh.html">Juniorhigh</a>
		<a href="Seniorhigh.html">Seniorhigh</a>
		<a href="About.html">About</a>

	</nav>

	<h2>My Seniorhigh Days</h2>

	<img src="Images1/images3.jpeg" style="width:400px;height:400px;" >

	<p> I started my <b style="font-size: 100%;"> SeniorHigh Days </b> in LNHS-Don Bosco Campus, Located in Cot-Cot,Liloan,Cebu. But I transfered at Our Lady of Role Located in Jugan,Consolacion,Cebu, the reason why i transfer because i kick of my school it sad to know because i stop playing, not total stop but i miss what i start on that school.</p>
	
	
</body>
</html>